MONGO_URL = 'mongodb+srv://admin:admin@cluster0-zr5au.mongodb.net/M-DB?retryWrites=true&w=majority'
PORT = 3000
JWT_SECRET = '5siMtmz8hMLZbI1u3OLvKEDC6aJp5FOE2zai6ypTtxtY3B5psVWFe1o3y4vAyDm'
IMAGE_URL  = http://localhost:3000/images/
